When vengeful Romulan Captain Nero (Eric Bana) creates an alternate timeline
through a black hole, young James T. Kirk (Chris Pine) and the youthful crew of
the USS Enterprise are drawn into their first dangerous mission. Pumping new
blood into the tired space adventures, "Star Trek" takes off in a mind-blowing
and wildly entertaining direction. Simply brilliant, everything about this
cinematic journey is fresh and exciting. Director J. J. Abrams is anything but
lost, guiding the fascinating script by Roberto Orci and Alex Kurtzman with
astounding special effects and an amazing cast. Besides Chris Pine, who adds a
new dimension to Kirk, Zachary Quinto is spot-on as the younger Spock. Leonard
Nimoy is on board as the aging Spock, who figures prominently into the story.
Also outstanding are Karl Urban with several cutting remarks as Bones and Simon
Pegg, showing up late as engineer Montgomery Scott. Rounding out the crew are
John Cho as Sulu, Anton Yelchin as Chekov and Zoe Saldana as Uhura. With a nod
to the television series' origins, Bruce Greenwood portrays a stoic Captain
Christopher Pike, who commanded the Enterprise before Kirk. Ben Cross and
Winona Ryder are memorable as Spock's parents. With so many good performances,
it's easy to overlook Eric Bana. But it is Bana carrying the plot as a
frightening revenge-seeker who rivals Ricardo Montalban's Khan for great Trek
villains. There are several references from the past to please fans, but none
of them are cheap shots. They all are relevant to the story. Destined to become
a sci-fi classic, "Star Trek" boldly goes where none of the previous entries
have gone before.

source: http://www.rottentomatoes.com/m/star_trek_11/articles/1826779/
