“The Dark Knight” stole all the glory, but I’m forever partial to the O.G.,
“Batman Begins,” if only because it supplied an exhilarating rush of superhero
unrest the sumptuously made “Knight” was never entirely able to provide.
Reworking decades of schizophrenic interpretations, director Christopher Nolan
elected an unexpectedly unprocessed course of realism to the saga of Batman,
stripping Bruce Wayne’s meteoric rise to Gotham City savior down to a bizarre
authenticity of technology, metal, and instinct. Drained of its color, the
franchise rediscovered its valor, landing the caped crusader his finest motion
picture effort to date. And the ending? Oh, that ending. The instant Batman
flipped over the evidence-bagged playing card to reveal the identity of his
next foe…well, that’s the sort of heart-stopping cinematic exclamation point
that only a master filmmaker and his masterful film can provide. “The Dark Knight” was released in 7/14/2008.

source: http://www.brianorndorf.com/2009/12/the-25-best-films-of-20002009-part-4.html
